[33mcommit 87e8e26dd15dedfdbe658fcf2ef0d4d3cf92d8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2ef2bab 5c10f58
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 28 10:33:50 2024 +0530

    Merge branch 'main' of https://github.com/MateChaitanya/Training-and-PlacementCell-Android-Application

[33mcommit 2ef2baba04d02a6c39dd619a3ce43d8fce356e43[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 28 10:32:48 2024 +0530

    Initial commit

[33mcommit 5c10f5899b796e3dc96e6337b352f2af1fe0a048[m
Author: Mate Chaitanya Rajendra <99747639+MateChaitanya@users.noreply.github.com>
Date:   Sat Jan 27 14:11:18 2024 +0530

    Update README.md

[33mcommit b6e2402b65c5447c029e77786b2b16b3a444eef4[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sat Jan 27 14:08:36 2024 +0530

    Initial commit

[33mcommit d83b9978d9e88422164afa362f134e73c413a5a7[m
Merge: e703ff5 0b540e3
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sat Jan 27 13:42:24 2024 +0530

    Initial commit

[33mcommit e703ff54750e87ff5a76624e30eaaa6e41104878[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sat Jan 27 13:35:11 2024 +0530

    Initial commit

[33mcommit 0b540e34c51b5e876c93d6462090695061216109[m
Merge: 5763260 abeede5
Author: VinitaSonwane <VinitaSonwane>
Date:   Sat Jan 27 13:33:19 2024 +0530

    Resolved merge conflicts

[33mcommit 5763260d132ab7141fe37a121a35341b53452106[m
Author: VinitaSonwane <VinitaSonwane>
Date:   Sat Jan 27 11:46:01 2024 +0530

    Initial commit

[33mcommit abeede55480c0147b519944bad6ef48a58ba962a[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sat Jan 27 11:37:34 2024 +0530

    Initial commit

[33mcommit 01aa80e5b6e69a6e1b6de7840ff87f7550a476cf[m
Author: VinitaSonwane <VinitaSonwane>
Date:   Sat Jan 27 11:32:12 2024 +0530

    first commit

[33mcommit 76b8a083740c909c7b19dff23c02ed2a6aeeb142[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Fri Jan 26 12:14:20 2024 +0530

    Initial commit

[33mcommit 0f6405d2576efe1ceaa4da22fd6c52605fb5142f[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Fri Jan 26 12:11:34 2024 +0530

    Initial commit

[33mcommit 91717e85d117e76344668f293de5f4631c388d9c[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Fri Jan 26 11:59:55 2024 +0530

    first commit

[33mcommit a761c9d4e1c89c8ba913d0421f8e43235025b659[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Wed Jan 24 14:19:20 2024 +0530

    Initial commit

[33mcommit 1cc9a6acdf2bb5ab37d83244072d521f4b846a2e[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Wed Jan 24 12:04:05 2024 +0530

    Initial commit

[33mcommit 38ee6a70cd84c2650bdf6fc1f624d129631e1fe5[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Wed Jan 24 10:31:14 2024 +0530

    Initial commit

[33mcommit 48fbe3d14acc8092e4e0ac64b8edb3b83d2d4146[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Tue Jan 23 10:30:40 2024 +0530

    Initial commit

[33mcommit ec1de2b207e284255bb983a483b669fd7b3483fd[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Mon Jan 22 22:45:02 2024 +0530

    Initial commit

[33mcommit 45f94ca03fe64633832a925b2055b7146df4e98e[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Mon Jan 22 22:41:32 2024 +0530

    Initial commit

[33mcommit 0ab8f9f16b77542130efb6dbadbe315686225094[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 21 15:46:08 2024 +0530

    Initial commit

[33mcommit 934320ed55cc53e3150ee0d6fec175514f81026a[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 21 14:58:20 2024 +0530

    Initial commit

[33mcommit 8813cf3d4884209119b9eedf54cd65fd1b20a471[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 21 14:40:52 2024 +0530

    Initial commit

[33mcommit 32578556597e220356c4e3dbb31f131fb750f754[m
Merge: 9343b77 f5c8bc2
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 21 14:01:10 2024 +0530

    Merge branch 'main' of https://github.com/MateChaitanya/Training-and-PlacementCell-Android-Application

[33mcommit 9343b77137e2350bcf658ec8e6da7212ff1377cf[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 21 13:59:13 2024 +0530

    Initial commit

[33mcommit cc79a00b1f12d6b7322e9566e381d6b19e4da6c8[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Sun Jan 21 13:55:16 2024 +0530

    Initial commit

[33mcommit f5c8bc29d78b5f001935952dd3e5630723211511[m
Author: Mate Chaitanya Rajendra <99747639+MateChaitanya@users.noreply.github.com>
Date:   Wed Jan 17 17:35:45 2024 +0530

    Update README.md

[33mcommit 45394aaee4474fc5019a7d5ac4c3e8f75cc73f2e[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Wed Jan 17 17:34:03 2024 +0530

    Initial commit

[33mcommit 288a10a5199eefce0a3d43a4c4f89b10a10ae596[m[33m ([m[1;31morigin/new-main[m[33m)[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Thu Jan 11 06:33:37 2024 +0530

    Initial Commit

[33mcommit b9e7a03a67954b4b686bc9f028a6df5d5e177348[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Wed Jan 10 21:36:11 2024 +0530

    Initial Commit

[33mcommit bb6f1700d28b78763f148b429390d89ff5c4c44d[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Tue Jan 9 11:28:35 2024 +0530

    Initial Commit

[33mcommit 01876dad5eb1c8e89e0a457462fd8fc1bf5a3da0[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Mon Dec 25 22:30:42 2023 +0530

    Initial commit

[33mcommit b7b8bea3a00aadb99acfda0f2c29655fc6be4ff8[m
Author: Mate Chaitanya Rajendra <99747639+MateChaitanya@users.noreply.github.com>
Date:   Mon Dec 25 22:29:14 2023 +0530

    Update README.md

[33mcommit c92751724fae34ff721713ee3790b1b4e6b3396a[m
Author: Mate Chaitanya Rajendra <99747639+MateChaitanya@users.noreply.github.com>
Date:   Mon Dec 25 22:19:11 2023 +0530

    Update README.md

[33mcommit cbce96137ff3da60746f4bdc3e113cb10eb9484d[m
Author: Mate Chaitanya Rajendra <99747639+MateChaitanya@users.noreply.github.com>
Date:   Mon Dec 25 22:09:01 2023 +0530

    Create README.md

[33mcommit 86249253c94995f7b3a9b975ba53ac1a1a8f6559[m
Author: MateChaitanya <chaitanyamate02@gmail.com>
Date:   Mon Dec 25 21:09:31 2023 +0530

    Initial commit
