<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resumebuilder.builderFragment">

    <!-- Other layout elements -->

    <TextView
        android:id="@+id/nav_resume_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to open Resume Builder link"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Button for Resume Builder -->
    <Button
        android:id="@+id/btn_open_resume_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Resume Builder in Chrome"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Other layout elements -->

</FrameLayout>
